spring.application.name=ECommerceDemo
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Navi2016!@#
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
